BillerId=T1998
ResponseUrl=http://safedoc.phpdevelopment.co.in/payments/thankyou
CRN=INR
CheckSumKey=4141757411HYVYHM
CheckSumGenUrl=https://www.tpsl-india.in/PaymentGateway/CheckSumRequest
TPSLUrl=https://www.tpsl-india.in/PaymentGateway/TransactionRequest.jsp